booking

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - Online Taxi </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">OnlineTaxi</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Marketing Manager</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="admin-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->
      
      <li class="nav-item">
        <a class="nav-link collapsed" href="booking.html">
          <i class="bi bi-file-earmark-text"></i>
          <span>Bookings</span>
        </a>
      </li><!-- End Dashboard Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="service.html">
          <i class="bi bi-card-checklist"></i>
          <span>Services</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="car.html">
          <i class="bi bi-car-front-fill"></i>
          <span>Our Cars</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link collapsed" href="pricing.html">
          <i class="bi bi-cash"></i>
          <span>Pricing</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="Login.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Login</span>
        </a>
      </li><!-- End Login Page Nav -->
    </li><!-- End Login Page Nav -->
    <li class="nav-item">
      <a class="nav-link collapsed" href="Report.html">
        <i class="bi bi-printer"></i>
        <span>Report</span>
      </a>
    </li>
      
      <li class="nav-item">
        <a class="nav-link " href="Contact.html">
          <i class="bi bi-envelope"></i>
          <span>Contact</span>
        </a>
      </li><!-- End Contact Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->
  <!-- Main Content -->
  <main id="main" class="main">
    <div class="pagetit">
      <h1 >Contact</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <!-- <li class="breadcrumb-item">Tables</li> -->
          <li class="breadcrumb-item active">Contact</li>
        </ol>
      </nav>
    </div>
      <!-- End Page Title -->
      <section class="section">
        <div class="row">
          <div class="col-lg-12">
            <!-- <h2 style="text-align: center;" >Today's Booking Details</h2> -->
              <!-- Table with stripped rows -->
               <table class="table datatable">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Subject</th>
                    <th>Message</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>John Doe</td>
                    <td>john@example.com</td>
                    <td>Booking Inquiry</td>
                    <td>Interested in booking a taxi for tomorrow.</td>
                    <td>
                      <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="1">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Jane Smith</td>
                    <td>jane@example.com</td>
                    <td>Payment Issue</td>
                    <td>Having trouble with payment for my booking.</td>
                    <td>
                     
                      <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="2">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Michael Brown</td>
                    <td>michael@example.com</td>
                    <td>Driver Feedback</td>
                    <td>The driver was very professional.</td>
                    <td>
                     
                      <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="3">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Emily Davis</td>
                    <td>emily@example.com</td>
                    <td>Lost Item</td>
                    <td>Left my phone in the taxi, need help recovering it.</td>
                    <td>
                      
                      <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="4">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Chris Johnson</td>
                    <td>chris@example.com</td>
                    <td>Complaint</td>
                    <td>Driver was late for the pickup.</td>
                    <td>
                    
                      <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="5">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Olivia Wilson</td>
                    <td>olivia@example.com</td>
                    <td>Booking Confirmation</td>
                    <td>Just confirming my booking for next week.</td>
                    <td>
                      
                      <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="6">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>James White</td>
                    <td>james@example.com</td>
                    <td>Cancellation</td>
                    <td>Need to cancel my booking for next Monday.</td>
                    <td>
                      
                      <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="7">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Ava Miller</td>
                    <td>ava@example.com</td>
                    <td>Service Feedback</td>
                    <td>The service was excellent!</td>
                    <td>
                     
                      <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="8">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Liam Martin</td>
                    <td>liam@example.com</td>
                    <td>Rate Inquiry</td>
                    <td>What are the rates for a trip from the airport to downtown?</td>
                    <td>
                      
                      <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="9">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Charlotte Thompson</td>
                    <td>charlotte@example.com</td>
                    <td>Booking Issue</td>
                    <td>Had trouble booking online, please assist.</td>
                    <td>
                     
                      <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="10">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>William Anderson</td>
                    <td>william@example.com</td>
                    <td>Vehicle Preference</td>
                    <td>Would like to book an SUV for our trip.</td>
                    <td>
                     
                      <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="11">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Sophia Martinez</td>
                    <td>sophia@example.com</td>
                    <td>Booking Extension</td>
                    <td>Can I extend my booking by two hours?</td>
                    <td>
                      
                      <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="12">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Benjamin Clark</td>
                    <td>benjamin@example.com</td>
                    <td>Special Request</td>
                    <td>Need a car seat for a toddler.</td>
                    <td>
                     
                      <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="13">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Amelia Rodriguez</td>
                    <td>amelia@example.com</td>
                    <td>Refund Request</td>
                    <td>Requesting a refund for a cancelled booking.</td>
                    <td>
                      
                      <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="14">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Lucas Lee</td>
                    <td>lucas@example.com</td>
                    <td>Booking Assistance</td>
                    <td>Need help booking a taxi for a group of 5.</td>
                    <td>
                     
                      <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="15">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Isabella Walker</td>
                    <td>isabella@example.com</td>
                    <td>Payment Confirmation</td>
                    <td>Just confirming that my payment went through.</td>
                    <td>
                      
                      <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="16">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Henry Perez</td>
                    <td>henry@example.com</td>
                    <td>Booking Change</td>
                    <td>Need to change my booking time.</td>
                    <td>
                    
                      <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="17">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Grace Turner</td>
                    <td>grace@example.com</td>
                    <td>Service Inquiry</td>
                    <td>Do you offer luxury car services?</td>
                    <td>
                      
                      <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="18">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Alexander Harris</td>
                    <td>alexander@example.com</td>
                    <td>Service Area</td>
                    <td>Do you provide services in my area?</td>
                    <td>
                     
                      <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="19">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Emma Hall</td>
                    <td>emma@example.com</td>
                    <td>Booking Status</td>
                    <td>Can you confirm the status of my booking?</td>
                    <td>
                      
                      <button class="btn btn-danger btn-sm delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-id="20">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Table with stripped rows -->
        </div>
      </div>
    </section>

    <!-- Delete Modal -->

    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="deleteModalLabel">Delete Booking</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete this booking?</p>
            <input type="hidden" id="deleteBookingId">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
          </div>
        </div>
      </div>
    </div>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Online Taxi</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {

// Function to handle adding a new row
document.getElementById('addForm').addEventListener('submit', function(e) {


    if (event.target.classList.contains('delete-btn')) {
        const bookingId = event.target.getAttribute('data-id');
        document.getElementById('deleteBookingId').value = bookingId; // Store the ID
    }

    if (event.target.id === 'confirmDelete') {
        const bookingId = document.getElementById('deleteBookingId').value;
        const row = document.querySelector(`tr [data-id="${bookingId}"]`).closest('tr');

        if (row) {
            row.remove(); // Remove the table row
            const deleteModal = bootstrap.Modal.getInstance(document.getElementById('deleteModal'));
            deleteModal.hide(); // Hide the modal
        }
    }
});
});
  </script>

</body>

</html>